<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <script src="https://fb.me/react-0.13.3.js" charset="utf-8"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js" charset="utf-8"></script>
    <script src="minesweeper.js" charset="utf-8"></script>
    <script type="text/jsx" src="components/tile.js.jsx" charset="utf-8"></script>
    <script type="text/jsx" src="components/board.js.jsx" charset="utf-8"></script>
    <script type="text/jsx" src="components/modal.js.jsx" charset="utf-8"></script>
    <script type="text/jsx" src="components/minesweeper_game.js.jsx" charset="utf-8"></script>
    <link href="application.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1> Minesweeper </h1>
    <h2> Click to reveal a tile or alt-click to place a flag </h2>
    <div id="game"></div>

    <script src="application.js.jsx" type='text/jsx'></script>

  </body>
</html>
